%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.7
X: 1
T:Uttoxeter Swing
R:hornpipe
M:2/2
L:1/8
Q:1/4=140
P:A2B2C2D2
K:Em
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
V:1
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
T:Uttoxeter Swing
|:"Em"E2 EF G2 GB|"D"A2 AG FE D2|"Em"E2 EF G2 GB|"D"AG FG A4|
"Em"E2 EF G2 GB|"D"A2 AG FE D2|"Em"EB2E "Cmaj7"B2 AG|"D"F2 FG "Em"E4:|
|:"G"B2 BA BA G2|"D"zA AG AG F2|"Em"G2 GF GF E2|"D"FF2G A4|
"G"B2 BA BA G2|"D"zA AG AG F2|"Em"EB2E "Cmaj7"B2 AG|"D"F2 FG "Em"E4:|
% Here we include the harmonies in separate voices to be played but not displayed (they don't render well otherwise)
%%begintext skip
V:2
|:B2 BA G2 GE|F2 FG AB c2|B2 BA G2 GE|FG FE D4|
B2 BA G2 GE|F2 FG AB c2|BE2B E2 FG|A2 AG E4:|
|:G2 GA GA G2|zF FG FG F2|E2 EF EF E2|DD2E F4|
G2 GA GA G2|zF FG FG F2|BE2B E2 FG|A2 AG E4:|
V:3
|:e2 ed B2 ed-|dA de fe d/2e/2f|e2 ed B2 ed-|dB BA B4|
e2 ed B2 ed-|dA de f2 z2|gf e/2f/2g fe d/2e/2f|ef ed e4:|
|:G2 GA Bc d2-|de d^c de f2|e2 ef gf eg|ag fe dc BA|
G2 GA Bc d2-|de d^c de f2|gB2g c2 gg|fg fd e4:|
%%endtext
% Here we include the harmonies AGAIN to be displayed but not played
P:J
T:Harmony 1
V:1
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|:B2 BA G2 GE|F2 FG AB c2|B2 BA G2 GE|FG FE D4|
B2 BA G2 GE|F2 FG AB c2|BE2B E2 FG|A2 AG E4:|
|:G2 GA GA G2|zF FG FG F2|E2 EF EF E2|DD2E F4|
G2 GA GA G2|zF FG FG F2|BE2B E2 FG|A2 AG E4:|
T:Harmony 2
V:1
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|:e2 ed B2 ed-|dA de fe d/2e/2f|e2 ed B2 ed-|dB BA B4|
e2 ed B2 ed-|dA de f2 z2|gf e/2f/2g fe d/2e/2f|ef ed e4:|
|:G2 GA Bc d2-|de d^c de f2|e2 ef gf eg|ag fe dc BA|
G2 GA Bc d2-|de d^c de f2|gB2g c2 gg|fg fd e4:|
%
%%newpage
%
P:B
V:1
T:King of the Fairies
K:Edor
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|:B,2|"Em"EDEF GFGA|B2B2 G2GA|"C"B2E2 EFGE|"D"FGFE D2B,2|
"Em"EDEF GFGA|BAGB "D"d3c|"Em"B2E2 "Bm"GFE^D|"Em"E6 :|
d2|"Em"e2e2 Bdef|gagf "C"e3f|"Em"e2B2 BABc|"Bm"dedc BcdB|
"Em"e2B2 Bdef|gagf "C"efed|"Em"Bdeg "D"fedf|"C"e6 ef|
"Em"g3e "D"f3d|"Em"edBc "Bm"d3e|"D"dBAF "Em"GABc|"Bm"dBAF "Em"GFED|
"Em"B,2E2 EFGA|B2e2 edef|"C"e2B2 "Bm"BAGF|"Em"E6|]
P:C
T:Paul's Hornpipe
K:D
|: "D" d2 ef g2 fe | "A" f2 ed - dcBA | "G" G2 AB c2 BA | "A" c2 BA - AF E2 |
"D" d2 ef g2 fe | "G" a2 gf - fedc | "A7" gg - gf - fedc | "D" dedc d4 :|
|: "G" dd - dd - dcBc | "A" ee - ee - edcd |  "D" ff - ff - fede | "A" a2 g2 "D" f2 g2 |
"G" dd - dd - dcBc | "Em" ee - ee - edcd | "A7" gg - gf - fedc | "D" dedc d4 :|
