%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.75
X:1
T:Jigs 4
R:jig
L:1/8
M:6/8
Q:1/4=180
P:A2B2C2D2
K:G
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:The Midlothian Pipe Band
K:G
GA |: "G"B2D DED | "C"E2G G2e | "G"d2B BAG | "D"B2A ABc | 
"G"B2D DED | "C"E2G G2e | "G"d2B "D"ABA |1 "G"G3- GGA :|2 "G"G3- GBc |
|:"G"d2d dBd | "C"e2g gfe | "G"d2B BAG | "D"B2A ABc | 
"Em7"d2d def | "C"g2g gfe | "G"d2B "D"ABA |1 "G"G3- GBc :|2 "G"G3- G |]
P:B
T:Irish Washerwoman
K:G
dc |: "G"BGG DGG | "G"BGB dcB | "Am"cAA EAA | "Am"cBc edc | 
"G"BGG DGG | "G"BGB dcB | "C"cBc "D"Adc |1 "G"BGG Gdc :|2 "G"BGG G2g |
|: "G"gdg gdg | "G"gdg bag | "D"fdf fdf | "D"fdf agf | 
"Em"egg "D"dgg | "C"cgg "G"Bgg | "C"cBc "D"Adc |1 "G"BGG G2g :|2 "G"BGG G2 |]
%%newpage
P:C
T:The Soup Dragon
K:Bmin
|:e|"Bm"fBB BAB|"A"eff fed|"G"eee e2d|"F#m"eff ede|
"Bm"fBB BAB|"A"eff fed|"E"eee f2e|1 "G" dBA B2:|2 "A7" dBA B2 |]
|:e|"D"faa afd|"F#m"eff fed|"A"eee e2 d|"G"eff "A7"ede|
|1 "D"faa afd|"F#m"eff fed|"A"eee f2e|"G"dBA "Bm"Bz :|2
"Bm"fBB BAB|"A"eff fed|"G"eee f2e|"F#m"dBA B2|]
P:D
T:Muckin' o' Geordie's Byre
K:Dmaj
B |: "D"ABA AFA | "D"d2e f2a | "G"g2e "D"f2d | "A"e2d "G"Bcd | 
"D"ABA AFA | "D"d2e f2a | "A7"afd efe |1 "D"d3- d2B :|2 "D"d3- def |
|: "G"gag gag | "D"fgf fgf | "A"ede efg | "G"fed B2d | 
"D"ABA AFA | "D"d2e f2a | "A7"afd efe |1 "D"d3- def :|2 "D"d3- d |]

