%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.75
X: 1
T:Jigs 2
R:jig
M:6/8
L:1/8
Q:1/4=180
P:A2B2C2D2
K:D 
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:Smash the Windows
|: A | "D"DED F2 A | "D"d2 f "A7"ecA | "G"G2 B "D/F#"F2 A | "Em"E2 F "A7"GFE |
"D"DED F2 A | "D"d2 f "A7"ecA | "Em"Bgf "A7"edc | "D"d3 d2 :|
|: a | "D"a2 f f2 d | "D"A2 f "B7"agf | "Em"g2 e e2 c | "A7"A2 e gfe |
"D"fed "Em"gfe | "D/F#"agf "G"bag | "D"fed "A7"edc | "D"d3 d2 :|
P:B
T:The Tar Road To Sligo
K:Dmaj
|:e|"Bm" fdB Bcd|"A" ecA BAG|"D" FGA ABc|"G" dcd "A" efg|
"Bm" fdB Bcd|"A" ecA BAG|"Bm" FGA "Em" Aag|"A" fdc "D" d2:|
|:B|"D" Adf Adf|"A" gfg efg|"Bm" afd dcd|"G" Bed "A" cBA|
 [1 "D" Adf Adf|"A" gfg efg|"Bm" afa "Em" bge|"A" edc "D" d2:|
 [2 "D" fef "Em" gfg|"F#m7" ~a3 "G" bge|"A" ~a3 bge|edc "D" d2|]
%%newpage
P:C
T:Humours of Glendart
|: A | "D"BAF ADD | "D"FEF DFA | "D"BAF "Bm"ADD | "E7"FEE "A7"E2 A |
"D"BAF ADD | "D"FEF "D/F#"DFA | "G"dcB "A"AFE | "D"FDD D2 :|
|: A | "D"def d2 B | "D"ABA AFA | "D"def "Bm"d2 f | "E7"efe "A7"edB |
"D"def "G"edB | "D"ABA "D/F#"AFA | "G"dcB "A7"AFE | "D"FDD D2 :|
P:D
T:Rory Gallagher
K:Amaj
|:"A"eaa faa | "D"eae fec | "A"ecf ecA | "E"cBA Bcd |
"F#m"eaa faa | "D"eae fec | "A"ecf "E7"ecA |1 "D"BAA A2c :|2 "A"BAA A2a |]
|: "A"cAA cde | "E/G#"dAA ded | "F#m"eAA eAe | "E"dAA ded |
"D"cAA cde | "A/C#"dAA ded | "D"ecf ecA | "E7"BAA A2 a:|
