%%header "$T		Page $P of 1"
%%printparts 0
%%printtempo 0
%%scale 0.65
X: 1
T:Baccapipes
R:hornpipe
L:1/8
M:4/4
Q:1/4=160
P:A2B2C2
K:G
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:Sportsman's Hornpipe
|: "Am"c2 (3ccc "G"B2BA|GABc dBAG|"Am"c2 (3ccc "G"B2BA|"Am" E2A2 "D"A4|
"Am"c2 (3ccc "G"B2BA|GABc dBAG|"C"gfge "Em"dBAG|"Am" E2A2 A4:|
|: "Am"ABcd efge|"D"afdf "Em"edcB|"Am"ABcd efge|"D"afdf "Em"e2fg|
"Am"a2af "G"g2ge|"C/G"c2ce "G"dBG2|"C"c2 (3ccc "Em"BABG|"Am"E2A2 A4:|
P:B
T:Baccapipes Jig
K:G
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: "Am"c2ce "G"dc B2 | "Am"cB A2 "G"BA G2 | "Am"c2ce "G"dc B2 | "Am"cA "G"BG "D"A2 A2 :|
|: "C"g2 (3gfe "G"dB G2 | "C"g2 (3gfe "D"af d2 | "C"g2 (3gfe "G"dB GB | "Am"cA "G"BG "D"A2 A2 :|
K:D
|: "A"c2 ce "E"dc Bd | "A"cB AA "Em"GF EB | "A"c2 ce "E"dc Bd | "A"cA "G"BG "D"A2 A2 :|
|: "Em"g2 (3gfe "Bm"dc B2 | "Em"g2 (3gfg "A"ag ef | "Em"g2 (3gfe "Bm"dc Bd | "A"cA "G"BG "D"A2 A2 :|
P:C
T:Chief O'Neill's Favourite
K:Dmaj
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|:de|"D"fefg "A"afge|"Bm"fdec "G"dBAG|"D"FEDE FGAB|"Am7"=cAd^c "A"A2 de|
"D"fefg "A"afge|"Bm"fdec "G"dBAG|"D"FEDF "G"GBAG|"D"F2 "A"D2 "D"D2:|
|:DE|"F"=F2FE FGAB|"C"=cAdB cAGB|"D"Adde fded|"Am7"=cAd^c "A"A2de|
"D"fefg "A"afge|"Bm"fdec "G"dBAG|"D"FEDF "G"GBAG|"D"F2 "A"D2 "D"D2:|