%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 1"
%%scale 0.75
X: 1
T:Catharsis
C:Amy Cann
M:4/4
L:1/8
Q:1/4=200
P:ABAC
R:reel
K:Am
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
T:Catharsis (originally in G minor)
K:Amin
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
|: "Am"EGAG EGAG|EGAB cABG|EGAG EGAG|EFED "G"CDB,C|
"Am(2nd time Dm7/F)"EGAG EGAG|EGAB c2 cd|"Em"edcB cBAG|1 
"G"EAAG "Am"A2>G2:|2 "G"EAAG "Am"ABcd|
"Am"eAAd AAcA|ABAA ABcd|"G"eGGd GGcG|GBGG ABcd|
"Dm7/F"eFFd FFcF|FBFF ABcd|"Em"edcB cBAG|"G"EAAG "Am"ABcd|
"Dm7/F"eAAd AAcA|ABAA ABcd|"Em"eGGd GGcG|GBGG ABcd|
"Dm"eFFd FFcF|F"^Last time go to coda"BFF ABcd!coda!| \
P:B \
"Em"edcB cBAG|EFED "G"CDB,C|]
P:C
!coda!"Em""^CODA"e4 d4|c4 B4|"G"EAAA zG"Am".Az|]
