%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 1"
%%scale 0.75
X: 1
T:Farquhar and Hettie's
L:1/8
M:3/4
R:waltz
Q:1/4=140
P:A2B2
K:D
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:Farquhar and Hettie's
|: ag | "D"f a3 f2 | "D"d3 f ed | "G"B2 d3 B | "A"A3 B AG |"D" F2 A2 d2 | "Bm"f2 a2 f2 | "A"e6-|"A7"[c4e4]ag |
"D"f a3 f2 | "D"d3 f ed | "G"B2 d3 B | "A"A3 B AG | "Bm"F2 A2 df | "A"e3d c2|1"D" d6- |"D"d4:|2 "D"d6-|"D"d3 ||
|: BAG | "D"F2 A2 d2 |"F#m" f3 f ef | "G"e d3 B2 | "A"A3 BAG |"D"F2 A2 d2 | "Bm"f2 a2 f2 |"A" e6- |"A7" e4 ab|
"D"a2 f2 e2 | "D7"f3 f ef |"G" e d3 B2 |"A" A3 B AG |"Bm" F2 A2 df | "A"e3d c2|1 "D"d6- |"D"d3:|2 "D"d6-|"D"d4 ||
P:B
T:Louis' Waltz
AG|:"D"F2 DF Ad|"D7"f2-ffef|"G"gb bg fg|"Em"B2-BdcB|
"A"A2 EF GA|"A"c2B2c2|"D"F2-FDFB|"A"A2-ABAG|
"D"F2 DF Ad|"D7"f2-ffef|"G"gb bg fg|"Em"B2-BdcB|
"A"A2 EF GA|"A"c2B2c2|"D"d3 A FA|1"D"D3 B AG:|2 "D"D3 A "D7"BA||
|: "A7"G2-GABA|"A7"c2-cABA|"D"F2-FDFA|"D"d2c2d2|
"A"e4 ef|"A"e2A2G2|"D"F2-FEFG|F2E2F2|
"A7"G2-GABA|"A7"c2-cABA|"D"F3 D FA|"D"d2c2d2|
"A"E4 EF|"A7"G2F2E2|"D"D2F2A2|1"D"d3 A "D7"BA:|2 "D"d3 B AG||
