%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 1"
%%scale 0.75
X:1
T:French Waltzes
C:Gilles Chabenat (Les Poules Hupp\'ees)
C:Jean Blanchard (Fil et Bobine)
R:waltz
M:3/4
L:1/8
Q:1/4=100
P:ACB2
K:Ddor
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
V:1
P:A
T:Les Poules Hupp\'ees
"\n(Capo 5)"|: "Dm \n(Am)"D2 D"C \n(G)"F ED | "Bb \n(F)"A4 "Am \n(Em)"AB| "G \n(D)"cB Ad cB | "Am \n(Em)"cB AG FE|
"Dm \n(Am)"D2 D"C \n(G)"F ED | "Bb \n(F)"A4 AB| "G \n(D)"cB Ad cB |1 "A \n(E)"A2 a2 a2 :|2 "A \n(E)"A3 A de |
|: "Dm \n(Am)"f2 Af Af | "Gm \n(Dm)"_B4 de| "Gm6/E \n(Dm6/B)"f_B gf ed | "A \n(E)"^c2 "Bm \n(F#m)"d2 "C#m \n(G#m)"e2| "Dm \n(Am)"f2 Af Af |
"Gm \n(Dm)"_B3 c de| "Gm6/E \n(Dm6/B)"fd gf "A \n(E)"e^c ||  [1,3 "Dm \n(Am)"d3 A de :|  [2 "Dm \n(Am)"d_B AG "A7 \n(E7)"FE||  [4 "^Last Time""Dm \n(Am)"d6 |]
P:B
T:Fil et Bobine
K:D
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: FG | "D \n(A)"A2 d2 c2 | "D \n(A)"A4 AB | "C \n(G)"=c2 B2 G2 | "A \n(E)"AB AG FG | "D \n(A)"A2 d2 c2 |
"D \n(A)"A4 AB | "C \n(G)"=c2 B2 G2 | "A7 \n(E7)"A4 :: FG | "D \n(A)"A2 F2 D2 | "A \n(E)"E3 D EF |
"G \n(D)"G2 F2 D2 | "A7 \n(E7)"EF G2 FG | "D \n(A)"A2 F2 D2 | "C \n(G)"E3 D EF | "G \n(D)"G2 F2 "A \n(E)"E2 | "D \n(A)"D4 :|
%%begintext skip
%%Part C is a repeat of Les Poules Huppees with coda
%%Required due to inconsistencies with implementing the specification for variant endings
P:C
T:Les Poules Hupp\'ees
K:Dmin
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: "Dm"D2 D"C"F ED | \
"Bb"A4 "Am"AB| \
"G"cB Ad cB | \
"Am"cB AG FE|
"Dm"D2 D"C"F ED | \
"Bb"A4 AB| \
"G"cB Ad cB |1 \
"A"A2 a2 a2 :|2 \
"A"A3 A de |
|: "Dm"f2 Af Af | \
"Gm"_B4 de| \
"Gm6/E"f_B gf ed | \
"A"^c2 "Bm"d2 "C#m"e2| \
"Dm"f2 Af Af |
"Gm"_B3 c de| \
"Gm6/E"fd gf "A"e^c |1 \
"Dm"d3 A de :|2 \
"^Last Time""Dm"d6
%%endtext
