%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.75
X: 1
T:Hornpipes 1
R:hornpipe
M:4/4
L:1/8
Q:1/4=140
P:A2B2C2D2
K:D
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
V:1
P:A
T:Harvest Home
|: A2 | "D"DAFA DAFA | "D"defe "G"dcBA | "A"eA"D/A"fA "A7"gA"D/A"fA | "E"(3efe "E7"(3dcB "A"(3ABA "A7"(3GFE |
"D"DAFA DAFA | "D"defe "G"dcBA | "A"eA"D/A"fA "A7"gece | "D"d2 f2 d2 :|
|: cd | "A"eA (3AAA "D/A"fA (3AAA | "A7"gA"D/A"fA "A"eA (3AAA | "A"eA"D/A"fA "A7"gA"D/A"fA | "E"(3efe "E7"(3dcB "A"(3ABA "A7"(3GFE |
"D"DAFA DAFA | "D"defe "G"dcBA | "A"eA"D/A"fA "A7"gece | "D"d2 "A"f2 "D"d2 :|
P:B
T:Boys of Blue Hill
|: dB | "D"(3ABA FA DAFA | "G"BA (3Bcd "A"e2 de | "D"fgaf "A7"egfe | "D"de (3fed "G"B2 dB |
"D"(3ABA FA DAFA | "G"BA (3Bcd "A"e2 de | "D"fgaf "A"egfe | "D"d2 f2 d2 :|
|: fg | "D"afdf a2 gf | "Em"efga b2 ag |"D"fagf "A"egfe | "D"de (3fed "G"B2 dB | 
"D"(3ABA FA DAFA |"G"BA (3Bcd "A"e2 de | "D"fgaf "A7"egfe | "D"d2 "A"f2 "D"d2:|
%%newpage
P:C
T:The Marquis of Lorne
K:G
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: ba | \
"G"gfgd B2 ed | \
"C"cBcA E2 AG | \
"D"FGAB "D7"cedc | \
"G"Bcde "D"d2 ba |
"G"gfgd B2 ed | \
"C"cBcA E2 AG | \
"D"FGAB "D7"cdef | \
"G"g2 b2 g2 :|
|:Bc | \
"G"dBgB dBgB | \
"G"dBgB d2 cB | \
"D7"Aafd cafd | \
"D7"cafd c2 Bc |
"G"(3dcB gB (3dcB gB | \
"G"(3dcB gB d2 cB | \
"F#dim"Aafd "D"^cdef | \
"G"g2 b2 g2 :|
