%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.75
X:1
T:Larry the Beer Drinker
C:Sean Ryan (The Dooney Rock)
R:jig
L:1/8
M:6/8
Q:1/4=180
P:A2B2C2JD2E2
K:A
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:The Way To Judique
cd|: "A"efe c2d | "A"eae c2e | "D"dcd "E"B2c | "D"d3 "E"c2d|
"A"efe "A7"ce=g | "D"faf dfa | "E"^g2 b gfg |1 "A"a3 c2d:|2 a3a2e||
|: "A"agf edc | "D"Bcd f2e | "A"cde a2e | "E"cde f2g |
"A"agf edc | "D"Bcd f2a | "E"efe "D"dcB |1 "A"A3 A2 e :|2 "A"A3 c2d|]
P:B
T:Sean Coughlan's Kesh
|: "A"EAA ABc | "A"BcB A2c | "D"def "A"eac | "E"BAc BAF |
"A"EAA ABc | "A"BcB A2c | "D"def "A"eac | "E"B3 "A"A3:|
|: "A"cee ecA | "D"fda "A"ecA | "A"cee ecA | "D"fec "E"B2A |
"A"cee ecA | "D"fda "A"ecA | "D"fda "A"ecA | "E"BAG "A"A3:|
%%newpage
P:C
T:Dooney Rock
K:Amin
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: "Am"AGE EDE | "Em"GAB "C"c2A | "G"GDB, G,B,D | "G"GAB cBc |
"Am"AGE EDE |"Am"GAB "C"c2d | "Am"eag "Em7"edB | "Am"cAG A2B:|
|: "Am"Ace ~a3| "Em"bag edB | "G"GBd ~g3 | "G"age "E"dB^G |
"Am"Ace ~a3 | "Em"bag edB |"G" GBd ~g3 |["1,2" "Em"edB "Am"A3:|[^"last time" edB|]
P:D
T:Brian O'Lynn
A2B|:"Am"cAd cAG | "Em"~E3 GAB | "Am"cAd "G"cAG|"Am" EAA A2B|
"Am"cAd cAG | "G"~E3 GAB | "C"cde "D"^fed |1"Am"cAG A2B :|2 "Am"cAG Acd||
|: "Am"egg ged |"C" cAB c2d |"Am" eaa age | "C"edc "D"de^f |
"G"~g3 ^f2e | "Am"cAB c2d | "Am"eag "G"edB |1 "Am"cAA Acd:|2 "Am"cAGA2B|]
P:E
T:Larry the Beer Drinker
K:D
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: "D"d2 F FEF| "D"AFD D2c | "D"dFF FEF| "A"AFE E2c |
"D"dFF FEF | "D"DFA "G"d3 |1 "A"BAF AFE |"D"FDD DBc:|2"A"cBA BAF| "A"AFE E2 f||
|:"A"eAA ~a3 |"A" ecA A2 f | "A"eAA Ace |"E" fBB B2 f |
"A"eAA ABc| "A"Ace a3|1 "E" ^gfe fec|"E"ecB B2f:|2 "D"fec "E"ecB| "A"cAA ABc|]
