%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.68
X:1
T:Night on the Gin, A
M:6/8
L:1/8
P:A2B2C2
Q:1/4=180
R:jig 48
C:Peeping Tom
K:D
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:A Night on the Gin
|: "D"a2d dcd | "D"c2d A2d | "D"c2d A2B | "C"=c3 c3 |
"D"A2d dcd | "D"c2d A2B | "C"=c2A G2E | "D"F2D D3 :|
|: "D"F2A A2=c | "G"B2G G2B | "F"A2=F F2G | "A7"A2E E2A | 
"D"F2A A2=c | "G"B2G G2B | "F"AG=F "A7"G2E | "D"D3 D3 :|
|: "D"F2A A2F | "G"G2B "A"ABc | "D"d2A A2F | "Em"A2G "A7"E2A | 
"D"F2A A2F | "G"G2B "A7"ABc |"D"d2z A2z | "A"E3 "D"D3 :|
P:B
T:The Bed Breaker
K:G
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: "G"D2G G2D | "C"E2G "D7"FGA | "G"B2G G2D | "C"EFG "D7"F2E | 
"G"D2G G2D | "C"E2G FGA | "G"B2z G3 | "D7"E2F "G"G3 :|
|: "G"B2g f2g | "C"e3 e2f | "G"gfe d2B | "Am"A3 "D7"ABA | 
"G"G2B BAB | "Am"c2A "D7"d2c | "G"BAG "D7"A2F |1 "G"G3 G2A :|2 "G"G3 F3 ||
"Em"E3 F3 | G3 A3 | Bee e2^d | e3 e3 | 
"Em"E3 F3 | G3 A3 | "Bm"B2A G2F | G2F E2^D |
"Em"E3 F3 | G3 A3 | Bee e2^d | e3 e2f | 
"C"g2f gfe | "G"d2g "Em"B2d | "Am"cdc B2A | "G"G3 G3 |]
%
%%newpage
%
P:C
T:Paddy Carey
|: "G"D2G GFG | B2G GFG | "Am"E2A "D7"A2B | "C"cAG "D"FED |
"G"D2G GFG | B2G G2G | "D"FED DEF | "G"GAB "D7"A2G :|
|: "G"G2B "C"c2e | "D"d2e "G"dBG | G2B "C"c2e | "G"dBG "D7"A3 |
"G"G2B "C"c2e | "D"d2e "G"dBG | G3 BAG |1 "D"FEF "G"G3 :|2 "D"FEF "G"G2B ||
|: "D7"c2A ABA | "G"B2G GAG | "D7"F2G A2B | c2A "D"FED |
"D7"c2A ABA | "G"B2G GAG | "D"FED DEF | "G"GAB A2G :|
