%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
X:1
T:Peacock Followed the Hen, The
M:9/8
L:1/8
Q:1/4=180
R:slip jig
P:AB2C2
K:Emin
P:A
%%staves 1 2
T:Peacock Follow The Hen
V:1
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: "Em"GAB GEE GEE | GAB GEE "D"F2D | "Em"GAB GEE GEE | "D"FGA AdA F2D :|
|: "G"GAB dBB dBB | GAB dBB "A"^c2A | "G"GAB dBB dBB | "D"ABA A2G FED :|
|: "Em"efg eBB eBB | efg eBB "D"d2B | "Em" efg eBB eBB | "Em"A3 ~fef az2 :|
|: "G"GAB dBB dBB | GAB dBB "A"^c2A | "G"GAB dBB dBB | "D"ABA A2G FED :|
|: "Em"GAB GEE GEE | GAB GEE "D"F2D | "Em"GAB GEE GEE | "D"FGA AdA F2D :|
|: "G"DFG BGG BGG | DFG BGG "A"A2F | "G" DFG BGG BGG | "D" ABA A2G FED :|
V:2
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: GAB GEE GEE | GAB GEE F2D | GAB GEE GEE | FGA AdA F2D :|
|: GAB dBB dBB | GAB dBB^c2A | GAB dBB dBB | ABA A2G FED :|
|: GAB GEE GEE | GAB GEE F2D | GAB GEE GEE | FGA AdA F2D :|
|: DFG BGG BGG | DFG BGG A2F | DFG BGG BGG | ABA A2G FED :|
|: EFG EB,B, EB,B, | EFG EB,B, D2B, | EFG EB,B, EB,B, | D3 ~EDE Az2 :|
|: GAB dBB dBB | GAB dBB ^c2A | GAB dBB dBB | ABA A2G FED :|
%%newpage
%%staves 1
P:B
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
T:The Butterfly
|:"Em"B2E G2E F3|B2E G2E "Bm"FED|"Em"B2E G2E F3|"G"B2d d2B "D"AFD:|
|:"Em"B2d e2f g3|"G"B2d g2e dBA|"C"B2d e2f g2a|"G"b2a g2e "D"dBA:|
|:"G"B3 B2A G2A|"C"B3 BAB dBA|"G"B3 B2A G2A|"D"B2d g2e dBA:|
P:C
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
T:The Kid On The Mountain
|:"Em"EFE FEF G2 F| E3 cBA BGE| EFE FED G2 A| "G"BAG FAG "D"FED:|
|:"G"BGB "D"AFA "G"G2 D| GAB dge dBA| "G"BGB "D"AFA "G"G2 A| BAG FAG "D"FED:|
|:"Em"gfg efe e2 f|gfg efg "D"afd| "Em"gfg efe e2 a|"G"bag fag "D"fed:|
|:"A"eBB e2f g2f|eBB efg "G"afd| "A"eBB e2f g2a|"G"bag fag "D"fed:|
|:"Em"edB dBA G2D|"G"GAB dge dBA|"Em"edB dBA G2A|"G"BAG FAG "D"FED:|
