%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.7
X: 1
T:Pick and Mix Waltzes
C:Mairtin O'Connor (The Road Together)
C:Stuart Finden (Destination Venus)
L:1/8
M:3/4
Q:1/4=120
P:A2B2C2D2
R:waltz
K:G
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:The Road Together
|: "C"c3 B A2 | "G"B3 A G>D | "C"E2 G2 "D"A2 | "Em"B4 (3DEG |
"C"c3 B A2 | "G"B3 A G>D | "C"E2 G2 B2 | "D"A6 |
"C"c3 B A2 | "G"B3 A G>D | "C"E>G c>d e>f | "C"g2 f2 e2 |
"G"d3 B A>G | "D"E3 G F>A |1 "G"G6- | G4 (3DEG :|2 "G"G6- | G4 g>f |
|: "C"e2 c3 e | "G"d2 B3 g | "C"e>f g2 a2 | "Em"b3 a g>d |
"Am"e3 g f>g | "G"d3 g f>g | "C"e2 d2 "Cmaj7"B2 | "D"A4 (3Bcd |
"C"e>d c>d e>c | "G"d>c B>c d>c | "Am"c>B A>B c>A | "Em"B3 A G>D |
"Am"E3 F G>e | "D"d3 B A>G |1 "G"G6- | G4 g>f :|2 "G"G6- | G6 |
P:B
T: Destination Venus
K: Dmaj
|: "D" FA Bd cB | "A" c2 e2 e2 | "G" dB AG FE | "D" F2 A2 A2 | "D" FA Bd cB |
"A" c2 e2 ef |1 "G" gf ed cB|"A" c2 A2 FE :|2 "A" gf ed cA | "D" d3 dcd||
|: "Em" e2 ed ef | "G" g2 f2 e2 | "Bm" d2 dc de | "D" f2 e2 d2 | "A" c2 A2 A2 |
"D" AB cd ed |1 "A" c2 A2 A2 | "D" AB cd ef :|2 "A" c2 A2 A2 | "A (D if end)" A6||
%%newpage
P:C
T:Margaret's
K:Amaj
AF|:"A"E3 FAB|{B}c4 Ac|"D"BA F2 Ac|B4 AF|
"A"E3 FAB|"(F#m7)"ce3 AB|"E"c2c2B2|1 "D"A4 AF:|2 "D"A4 cd||
"A"eA fA gA|"F#m7"aA gA aA|"D"fe d2 f2|"E"e4 cB|
"F#m"A3 B cd|"C#m"e2 c2 e2|"Bm"fe d2 c2|"E"B4 cd|
"A"eA fA gA|"F#m7"aA gA aA|"D"e2 d2 "B7/D#"c2|"E"B4 AF|
"A"E3 FAB|"F#m7"ce3 AB|"E"c2 c2 B2|"A"A6|]
P:D
T:Si Beag Si Mhor
K:Dmaj
de |: "D" f3e d2 | "D/F# *(C)" d3 e d2 |"G" B4 "A" A2 |"Bm" F4 A2 |"G" BA Bc d2 |"A" e4 de| "F#/A#" f2 f2 e2 |
"Bm" d4 f2 |"G" B4 e2 |"A" A4 d2 |"F#/A#" F4 E2 |"Bm" D4 f2 |"G" B4 e2 |"A" A4 dc |"G *(C)" d6 |"D" d4 de :|
|:"D" f2 fe d2 |"A" ed ef a2 |"G" b4 "A" a2 |"Bm" f4 ed |"A" e2 e2 a2 |"D" f4 ed |"G" d4 B2 |"A" A4 BA |
"F#/A#" F4 E2 |"Bm" D4 f2|"G" B4 e2 |"A" A4 a2|"G" ba gf ed |"A" e4 dc |"G *(C)" d6 | "D" d4 de :| "_last time" "D" d6 |]
%%begintext
%%*Optional alternate chords. Discuss amongst the lineup before playing these.
%%endtext

