%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.8
X:1
T:Shetland Reels 1
C:Davie Eunson (The Moul Head)
R:reel
L:1/8
M:4/4
P:A2B2C2D2
Q:1/4=200
K:G
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:Far frae Hame
|: (DE) | "G"GEDE G2(GA) | "G"B2(BA) Bcd2 | "G"(GE)DE G2(GB) | "Am"AGAB "D7"AGEF |
"G"GEDE G2(GA) | "G"B2(BA) Bcd2 | "C"(ed)ef gedc | "G"BG"D7"AF "G"G2 :|
|: (Bd) | "Em"g2ge "Bm"f2fd | "Em"edef edB2 | "G"(ge)dB G2(GB) | "C"AGAB AGE2 |
"G"(GE)DE G2(GA) | "G"B2(BA) Bcd2 | "C"(ed)ef "G"gedc | "G"BG"D7"AF "G"G2 :|
P:B
T:The Moul Head
K:G
|: BA | "G"GEED B,DDE | "Em"GDGA BddB | "C"ceec Bdge | "Am"dBBG "D7"A2BA |
"G"GEED B,DDE | "Em"GDGA BddB | "C"ceec Bdge | "D7"dBAB "G"G2 :|
Bd | "Em"eBBA Bdge | "Bm"dBAB GEEe | "C"dBBA Bdge | "D"dBBG A2 Bd |
"Em"eBBA Bdge | "Bm"dBAB GEEG | "C"DEGA Bdge | "D7"dBAB "G"G2  Bd |
"Em"eBBA Bdge | "Bm"dBAB GEEe | "C"dBBA Bdge | "Am"dBBG "D7"A2 BA |
"G"GEED B,DDE | "B/G7"GDGA BddB | "C"ceec "Am"Bdge | "D7"dBAB "G"G2 ||
%%newpage
P:C
T:Willafjord
K:D
|: uB2 | "D"A2FA- "D/F#"ADFA | "G"B2GB- BDGB | "D"A2FA- ADFA | "Em"EFGA "A7"GFED |
"D"A2FA- "D/F#"ADFA | "G"B2GB- BDGB | "A7"ABc(d e)fge | "D"f2 "G"d2 "D"d2 :|
|: ue2 | "D"f2df- ffdf | "Em"gea(f gf)eg | "D"f2df- fAdf | "A7"e2ce- eAce |
"D"f2df- ffdf | "Em"gea(f gf)ed | "A7"ABc(d e)fge | "D"f2 d2 d2 :|
P:D
T:St Anne's Reel
|: (de) | "D"fedc "G"edcB | "D"A2(FA) DAFA | "G"B2(GB) EBGB | "D"A2(FA) DAFA |
"D"fedc "G"edcB | "D"A2(FA) DAFA | "E7"(3(BcB) (ed) "A7"cABc | "D"d2(dc) d2 :|
|: (de) | "D"f2(fg) "Bm"fdef | "Em"gagf g2(gf) | "A7"edcB Aceg | "D"baa^g a2(a=g) |
"D"f2(fg) fdef | "Em"gagf g2(gf) | "A"edcB Aceg | "D"fddc d2 :|

