%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.75
X: 1
T:Tee Reels
C:Davey Arthur (Tam Lin Reel)
C:Farquhar MacDonald (Tongadale Reel)
R:reel
M:4/4
L:1/8
Q:1/4=180
P:IA2BJBKBLBMBC
%%Repeat Tam Lin twice
%%then repeat Tongadale speeding up each time
K:Am
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:I
%%text Intro
V:1 clef=perc stafflines=1 stem=up
[K:none] "E \nOptional drone on E"B2 BB- BBBB | "F"B2 BB- BBBB | "F#"B2 BB- BBBB | "G"B2 BB- BBBB | 
"Ab"B2 BB- BBBB | "A"B2 BB- BBBB | "Bb"B2 BB- BBBB | "B"B4 B4 | 
P:A
T:Tam Lin Reel
V:1 clef=treble stafflines=5 stem=auto
K:Am
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: "Am/E"E2AE cEAE | \
"F"F2AF cFAF | \
"G"G2BG dGBG | \
"Am"cBAG "F"ABAG |
"Am/E"E2AE cEAE | \
"F"F2AF cFAF | \
"G"G2BG dGBG |1 \
"Am"cB"Em"AG EAA2 :|2
"Am"cB"Em"AG "Am"EAA^g \
|: "Am"a^gae ceeg | \
"Am"a^gae "D7/F#"cee^f |
"G"g^fgd Bddf | \
"G"gd^gd "E7"aege | \
"Am"a^gae ceeg |
"Am"a^gae cecA | \
"F"FEFG "G"AGAB |1 \
"Am"cA"G"BG "Am"EAA^g :| \
"Am"cA"Em"BG "Am"EAA2 |]
%%newpage
P:B
T:Tongadale Reel
AB \
|: "Am"cBcB AEAB | \
"Am"cBcB "F"AFAc | \
"G"BGDG EDEG | \
"G"DEGA "Em"BGG/2G/2G |
"Am"cBcB AEAB | \
"Am"cBcB "F"AFAc |1 \
"G"BGDG EDDd | \
"Em7"dBcB "Am"A2AB :|2
"G"BGDG "Em"EDEG | \
%ALTO K:clef=alto middle=C
"Em"EDCB, "Am"A,2A,B, \
|: "Am"CA,EA, FA,EA, | \
"Am"GA,EA, "F"FEDC |
"G"B,G,DG, EG,DG, | \
"G"FG,EG, "Em"DCA,B, | \
"Am"CA,EA, FA,EA, |
"Am"GA,EA, "F"FEDC | \
"G"B,G,DG, EDCB, |1 \
"Am"CA,A,G, A,2A,B, :|2 \
"Am"CA,A,G, A,2 |]
P:C
T:Coda
AB | \
cBcB AEDB, | \
A,2 z2 "Am"LA,2 z2 |]
\
\
%%Code to speed up on Tongadale Reel
P:J
Q:1/4=200
P:K
Q:1/4=225
P:L
Q:1/4=255
P:M
Q:1/4=290
