%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 1"
%%scale 0.75
X: 1
T:Ashokan Farewell
C:Jay Ungar
M:3/4
L:1/8
Q:1/4=100
R:air
K:Dmaj
%ALTO K: Dmaj clef=alto middle=c
%BASS K: Dmaj clef=bass middle=d
Ac|:"D"d3 c BA|"D/F#"F4 EF|"G"G3 F ED|"Em7"B,2 D3 B,|
"D"A,2 D2 F2|"Bm"A2 d2 f2|1 "Em/G"f3 g f2|"A7"e4 Ac :|2 "A"A2 c2 e2|"D"d4 FG ||
"D"A3 F D2|"D/F#"d4 A2|"G"B3 c d2|"D"A F3 E2|
"D"F3 E D2|"Bm"B,4 G,2|"A"A,6|"A/G"A4 FE|
"D"D2 F2 A2|"C"=c6|"G"B3 c d2|"D"A2 F3 D|
"D"A,2 D2 F2|"D/F#"A2 d2 F2|"A7"E3 D C2|"D"D6 |]
