%%header "$T		Page $P of 1"
%%printparts 0
%%printtempo 0
X: 1
T:Horizonto
C:Paul James (Horizonto)
C:Grasby (Dalton's Delight)
M:6/8
L:1/8
P:A2B2
Q:1/4=180
R:jig 48
K:Am
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:Horizonto
|: "Am"efd \
%%MIDI gchordoff
"^Stop"ecd | \
%%MIDI gchordon
BcA BGA | "Am"E2A ABc | "Em"B2B GAB | "Am"c2c cdc | "Em"BAB GAB | "Am"cBA "Em"BAG | EFG "Am"A3 :|
"F"F2F ABc | "F"F2F ABc | "Am"E2E ABc | "Am"E2E ABc | "F"F2F ABc | "F"FAB cBA |"Am"efd \
%%MIDI gchordoff
"^Stop"ecd | \
%%MIDI gchordon
BcA BGA |
"F"F2F ABc | "F"F2F ABc |"Am"E2E ABc | "Am"E2E ABc | "F"F2F ABc | "F"F2F ABc | "D"^F2F ABc | "D"^FAB cBA |
"F"f2 e2 dc | "G"B4 cd | "Em"e2 d2 cB | "F"A4 Bc | "Dm"d2 c2 BA | "E"^G4 ^FG | "Am"A3 B3 | "A"^c3 d3 |
"F"f2 g2 dc | "G"B4 cd | "Em"e2 d2 cB | "F"A4 Bc | "Dm"d2 c2 BA | "E"^G4 ^FB | "Am"c2A "Em"BAG | "Am"A2z "Am"z3 |]
P:B
T:Dalton's Delight
K:G
%ALTO K:clef=alto middle=C
%BASS K:clef=bass middle=d
F |: "Em"E2E FEF | G2B G2F | E2E FEF | G4G2 | "G"B2B GAB | "D"A3 F2F | "Em"GFE "D"FED |1 "Em"E3 E2F :|2 "Em"E3 E2D |
|: "Bm7"B,2B, B,DF | "D"A2A AFD | "Bm7"B,2B, B,DF | "Am"A3 A2G | "Em"B2B GAB | "D"A3 F2F | "Em"GFE "D"FED |1"Em"E3 E2D:|2 "Em"E3 E2A |
"G"B2B GAB | "D"A2G F2F | "Em"G2G EFG | "Bm"F3 D2D | "C"E2E CDE | "G"D2G B2d | cBA BAG | "D"A3 A2A |
"G"B2B GAB| "D"A2G F2F | "Em"G2G EFG | "Bm"F3 D2D | "C"E2E CDE | "G"D2G B2d | "G"BAG "D"AGF | "G"G3 "D"F3 |]
