%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 1"
%%scale 0.75
X: 1
T:Farquhar and Hettie's
L:1/8
M:3/4
R:waltz
Q:1/4=140
P:A2B2
K:D
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:Farquhar and Hettie's
|: ag | "D"f a3 f2 | "D"d3 f ed | "G"B2 d3 B | "A"A3 B AG |"D" F2 A2 d2 | "Bm"f2 a2 f2 | "Em"e6-|"A7"[c4e4]ag |
"D"f a3 f2 | "D7"d3 f ed | "G"B2 d3 B | "A"A3 B AG | "Bm"F2 A2 df | "A"e3d c2|1"G" d6- |"D"d4:|2 "D"d6-|"D"d3 ||
|: BAG | "D"F2 A2 d2 |"F#m" f3 f ef | "G"e d3 B2 | "A"A3 BAG |"D"F2 A2 d2 | "Bm"f2 a2 f2 |"Em" e6- |"A7" e4 ab|
"D"a2 f2 e2 | "D7"f3 f ef |"G" e d3 B2 |"A" A3 B AG |"Bm" F2 A2 df | "A"e3d c2|1 "G"d6- |"D"d3:|2 "D"d6-|"D"d4 ||
P:B
T: The Stronsay
K: Amaj
ed|:"A"c3B cd|e2 c2 A2|"D"d3c de|f2 a2 af| "A"e2 c2 B2|"F#m"A2 B2 c2|"Bm"B6-|"E7"B4 ed|
"A"c3 B cd|"A7"e2 c2 A2|"D"d3 c de|"Bm"f2 a2 af| "F#m7"e2 c2 A2|"E7"B4 e2|"D"A6-|"A"A4 e2:|
"A"a3g af|e2 c2 A2|"D"d3c de|f2 a2 af| "A"e2 c2 B2|A2 B2 c2|"E7"B6-|B4 e2|
"F#m"a3g af|"C#m"e2 c2 A2|"Bm"d3c de|"D"f2 a2 af| "A"e2 c2 A2|"E7"B4 e2|"D"A6-|"A"A4 e2|
"A"a3g af|e2 c2 A2|"D"d3c de|f2 a2 af| "A"e2 c2 B2|A2 B2 c2|"E7"B6-|B4 e2|
"A"c3 B cd|"A7"e2 c2 A2|"D"d3 c de|"Bm"f2 a2 af| "F#m7"e2 c2 A2|"E7"B4 e2|"A"A6-|A4 e2 ||