%%header "$T		Page $P of 1"
%%printparts 0
%%printtempo 0
%%scale 0.70
X: 1
T:Canadian Barn Dance
C:John McColl
R:schottische
L:1/16
M:2/4
Q:1/4=100
P:A2
K:Hp exp ^f ^c ^g
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:John MacFadyen of Melfort
|: "\n(Capo 2)"a>f |"A \n(G)"e2>A2 e>dc>B | "B7 \n(A7)"A>a!beambr1!g<a f<ae>c | "D \n(C)"A2A>B c<ef>e | "E \n(D)"c2B2 B2a>f |
"A \n(G)"e2>A2 e>dc>B | "B7 \n(A7)"A>a!beambr1!g<a f<a"A \n(G)"e>c | "D \n(C)"A>AA>c B>cf>e | "A \n(G)"c2A2 A2 :|
|: c>d | "F#m \n(Em)"e>fe>c A2a>g | "D \n(C)"f<af>e d2c>d | "A \n(G)"e>fe>c A>cf>e | "E \n(D)"c2B2 B2c>d |
 [1 "F#m \n(Em)"e>fe>c A2a>g | "D \n(C)"f<af>e d2c>d | "A \n(G)"e>Ad>c "E \n(D)"B>cf>e | "A \n(G)"c2A2 A2 :|
 [2 "A \n(G)"c<ed<f "A/G \n(G/F)"c<eB>c | "B7 \n(A7)"A>a!beambr1!g<a f<ae>c | "D \n(C)"A>AA>c "E \n(D)"B>cf>e | "A \n(G)"c2A2 A2 |]
|: e2 | "A \n(G)"A2c<e A2c2 | "A/G \n(G/F)"e>Aa>e f>e!beambr1!c<A | "D \n(C)"e>c!beambr1!B<c A>cf>e | "E \n(D)"c2B2 B2a2 |
"A \n(G)"A2c<e A2c2 | "A/G \n(G/F)"e>Aa>e f>e!beambr1!c<A | "D \n(C)"c<eA>c "E \n(D)"B>cf>e | "A \n(G)"c2A2 A2 :|
| f>g | "A \n(G)"a>e!beambr1!c<e A>c!beambr1!B<c | "B7 \n(A7)"e>Aa>e f>e!beambr1!c<A | "D \n(C)"a>e!beambr1!c<e A>cf>e | "E \n(D)"c2B2 B2f>g | 
"A \n(G)"a>e!beambr1!c<e A>c!beambr1!B<c | "B7 \n(A7)"e>Aa>e f>e!beambr1!c<A | "D \n(C)"c<eA>c B>cf>e | "A \n(G)"c2A2 A2f>g | 
"A \n(G)"a>e!beambr1!c<e A>c!beambr1!B<c | "B7 \n(A7)"e>Aa>e f>e!beambr1!c<A | "D \n(C)"a>e!beambr1!c<e A>cf>e | "E \n(D)"c2B2 B2a2 | 
"A \n(G)"A>c!beambr1!B<c e>A!beambr1!c<e| "B7 \n(A7)"f>ea>f e>c!beambr1!B<A| "D \n(C)"c<eA>c "E \n(D)"B>cf>e|"A \n(G)"c2A2 A2 ||
