%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.8
X: 1
T:Mostly Irish Reels
R:reel
M:4/4
L:1/8
Q:1/4=200
P:A2B2C2D2
K:D
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:Cooley's Reel
|:GF | "Em"EBBA B2 EB|"Em"B2 AB "G"dBAG| "D"FDAD "G"BD"D"AD| "D"FDAD "Bm7"BAGF|
"Em"EBBA B2 EB| "Em"B2 AB "G"defg| "Bm"afec "Bm7"dBAF| "D"DEFD "Em"E2 :|
|: gf | "Em"eB B2 eBgf| "Em"eB B2 "G"gedB| "D"A2 FA DAFA| "D"BAFA "Bm"defg|
"Em"eB B2 eBgf| "Em"eB B2 "G"defg| "Bm"afec "Bm7"dBAF| "D"DEFD "Em"E2 :|
P:B
T:The Teetotaler's
K:Gmaj
|:DE|"G" G2 GF GABc|"Em" dBeB dBAc|"C" BEED EFGA |"D/F#"BGAF GFED|
"G"G2 GF GABc|"Em" dBeB dBAc|"C"BEED EFGA |"D/F#"BGAF "G" G2:|
|:GA|"Em"Beed e2ef|"G" gfaf gfed| "Bm"B^cde d2ef|"A" gfaf gfed|
"Em"Beed e2ef|"G"gfaf gfed|"C"BEED EFGA| "D/F#"BGAF "G"G2:|
%%newpage
P:C
T:The Road To Rio
K:Gmaj
|:GE|"G"DEGA BABd|"Em"eg~g2 agef|"C/G"gede "G"gedB|"D/F#"AcBA "C/G"GEE2|
"G"DEGA "B7"BABd|"Em"egg2 agef|"C/G"gede "G"gedB|"D/F#"cABA "G"G2:|
|:Bc|"G"dgg2 bgg2|"G/F#"bgag edBd|"Em"eBB2 GABd|"Em"e2dB "C"AGEG|
"G"DEGA "G(B7)" BABd|"Em"egg2 agef|"C/G"gede "G"gedB|"D/F#"cABA "G"G2:|
P:D
T:Spootiskerry
K:Gmaj
|: DE|"G"G2 DE GDEG | DEGA B2 AB | "C"G2 DE GABd |"D/F#"eged B2 AB |
"G" G2 DE GDEG | "Em"DEGA B2 AB | "C"g2 ed edBA | B2 "D/F#"G2 "G"G2 :|
|: ef|"Em" g2 ed ed B2 | "Bm" BABG E2 DE | "C" GABd eged | "D"B2 A2 A2 ef |
 [1 "Em" g2 ed ed B2 | "Bm" BABG E2 DE | "C" GABd eged | B2 "D/F#" G2 "G" G2 :|
 [2 "G" G2 DE GDEG | DEGA B2 AB | "C" g2 ed edBA |B2 "D/F#" G2 "G" G2 |]
