%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.75
X: 1
T:Maggie's Pancakes
C:Dave Richardson (MacArthur Road)
R:reel
L:1/8
M:4/4
Q:1/4=200
P:AB2C2D2
K:Bmin
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:Maggie's Pancakes
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
K:Bm
"\n(Capo 2)"|: "Bm \n(Am)"fB B/2B/2B fgfe | "Bm \n(Am)"dB B/2B/2B GBdB | "A \n(G)"cAA "D \n(C)"dAA "A \n(G)"ec | "A \n(G)"AfdB ecAc |
"Bm \n(Am)"fB B/2B/2B fgfe | "G \n(F)"dB B/2B/2B GBdB | "A \n(G)"cABc ABce-|"A \n(G)"efec Bcde:|
|: "G \n(F)"f2 dB GBdB | "A \n(G)"caec "Bm \n(Am)"dB B/2B/2B | "G \n(F)"f2 dB GBdB | "A \n(G)"cAec Bcde |
"D \n(C)"fd d/2d/2d fgfe | "G \n(F)"dB B/2B/2B GBdB | "A \n(G)"cA"D \n(C)"dA "A \n(G)"ecAa-|"A \n(G)"afec Bcde:|
P:B
T:The Otter's Holt
|: "Bm \n(Am)"fBBA FEFB | "Bm \n(Am)"AFEF "A \n(G)"ABde | "G \n(F)"fBBA FEFA | "A \n(G)"BdcA B3e|
"G \n(F)"fBBA FEFB | "A \n(G)"AFEF ABde | "Bm \n(Am)"faaf "G \n(F)"egfe|1"A \n(G)"dBAF B3e:|2"A \n(G)"dBAF B3c||
|: "D \n(C)"cd2f a2fa | "D \n(C)"bfaf "G \n(F)"egfe | "D \n(C)"dcdf a2fa | "G \n(F)"bfaf "A \n(G)"e3c|
"D \n(C)"cd2f a2fa | "A \n(G)"bfaf egfe | "G \n(F)"fBBA FEFA |1 "A \n(G)"BdcA B3c:|2"A \n(G)"BdcA "Bm \n(Am)"B3 c|]
%%newpage
P:C
T:Hull's Reel
K:E
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|:"E \n(D)"BEEc B2 Bc|"E \n(D)"BEEB "A \n(G)"cBce|"E \n(D)"BEEc B2GB|"A \n(G)"cBce "B \n(A)"fefg|
"E \n(D)"BEEc B2 Bc|"E \n(D)"BEEB cBce|"F#m \n(Em)"fgfe cagf|1"A \n(G)"eccB ceec:|2"A \n(G)"eccB ceef||
|:"E \n(D)"gB (3BBB g2fe|"F#m \n(Em)"fc (3ccc c2 Bc|"A \n(G)"fc (3ccc c2 Bc|"E \n(D)"eB (3BBB Bcef|
"C#m \n(Bm)"gB (3BBB g2 fe|"F#m \n(Em)"fc (3ccc c2 ce|"A \n(G)"fgfe cagf|1"A \n(G)"eccB ceef:|2"A \n(G)"eccB ceec|]
P:D
T:MacArthur's Road
|: "E \n(D)"BG G/2G/2G Bcef | "E \n(D)"g/2g/2g ge fece | "F#m \n(Em)"f3g fece| "A \n(G)"gefg fece|
"E \n(D)"BG G/2G/2G Bcef | "C#m \n(Bm)"fg-ge fece | "A \n(G)"f2ge fece|1 "B \n(A)"Bcef e3A :|2 "B \n(A)"Bcef "E \n(D)"e3g||
|: "E \n(D)"be e/2e/2e be"A \n(G)"c'e | "E \n(D)"bg g/2g/2g bgfe |"F#m \n(Em)" f2fg fece|"A \n(G)" aege fece|
[1"E \n(D)"be e/2e/2e be"A \n(G)"c'e | "E \n(D)"bg g/2g/2g bgfe |"A \n(G)"f2fg fecB| "B \n(A)"Bcef "E \n(D)"e3g :|
[2"E \n(D)"BG G/2G/2G Bcef | "C#m \n(Bm)"fg-ge fece | "A \n(G)"f2ge fece|"B \n(A)"Bcef "E \n(D)"e4|]
