%%printparts 0
%%printtempo 0
%%header "$T		Page $P of 2"
%%scale 0.8
X: 1
T:Angus Polkas
R:polka
M:2/4
L:1/8
Q:1/4=140
P:A2B2C2
K:D
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
P:A
T:Angus Polka 1
K:D
%%MIDI gchord zzfc zzfc
|: "N"A"D"f "N"B"G"g | \
%%MIDI gchord zzfc fzcz
"N"A"D"f "D"fe/2f/2 | \
%%MIDI gchord fzczfzcz
"G"g/2f/2e/2d/2 c/2d/2e/2f/2 |"A" e/2d/2c/2B/2 A/2G/2F/2G/2 |
%%MIDI gchord zzfc zzfc
"N"A"D"f "N"B"G"g | \
%%MIDI gchord zzfc fzcz
"N"A"D"f "D"fe/2f/2 | \
%%MIDI gchord fzczfzcz
"G" g/2f/2e/2d/2 "A"c/2A/2B/2c/2 |1 "D"df d2 :|2"D"df dA/2G/2||
|: "D"FA A/2B/2A/2F/2 | "G"GB Bc/2B/2 | "A"Ac/2B/2 A/2G/2F/2E/2 | "D"D/2F/2A/2B/2 A>G |
"D"FA A/2B/2A/2F/2 | "G"GB Bc/2B/2 |"A" A/2B/2c/2B/2 A/2G/2F/2E/2 |1 "D"DF DA/2G/2 :|2"D"DF D2||
P:B
T:Angus Polka 2
K:A
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|: "A"Ec c>B | "D"AF FA/2F/2 |"A" EA "F#m"A/2G/2A/2B/2 |"E" cB B2 |
"A"Ec c>B | "D"AF FA/2F/2 | "A"EA "E"B/2A/2B/2c/2 | "E"B"A"A "A"A2 :|
|: "A"CE E/2F/2E/2D/2 | "A"CE E/2F/2E/2D/2 | "A"CE Ac | "E"B/2^A/2B/2c/2 B>E |
"A"CE E/2F/2E/2D/2 | "F#m"CE E/2F/2E/2A/2 | "D"FA "E"GB | "E"B"A"A "A"A2 :|
%%newpage%%
P:C
T:Prelude
K:Bmin
|:"Bm"B>c de|"D"fb fe|"G"dB cA|"A"BA FA|
"Bm"B>c de|"D"fb fe|"G"dB BA|1 "E"B2B2:|2 "A"Bc de||
|:"D"fg/f/ ed|"A"ce AF|"G"G>G GA|"F#m7"B/c/d cA|
"Bm"fg/f/ ed|"A"ce AF|"G"GA B/c/d|"A"cA "Bm"B2:|%
P:D
T:Paddy's
K:Amaj
%ALTO K:clef=alto middle=c
%BASS K:clef=bass middle=d
|:"A" E2 A>B|ce c2|"G/A" BA cB|BA FA|
"F#m7" E>F AB|ce c2|"Dm/F" BA cB|1 "A/E" A2 AF:|2 "A" AB ce||
|:"A" aa f/2g/2a/2f/2|ec e2|"G/A" A>B cB|BA FA|
"F#m7" E>F AB|ce c2|"Dm/F" BA cB|1 "A/E" AB ce:|2 "A" A2 AF||
